{
  "name": "obsidian-enzyme",
  "version": "0.4.5",
  "description": "Token-efficient writing and thinking agent for Obsidian vaults",
  "scripts": {
    "dev": "bun esbuild.config.mjs",
    "build": "bun esbuild.config.mjs production",
    "link:local": "bun remove @jshph/digest && bun add file:../digest",
    "link:remote": "bun remove @jshph/digest && bun add github:jshph/digest"
  },
  "dependencies": {
    "@jshph/digest": "github:jshph/digest",
    "@openai/agents": "^0.11.0",
    "obsidian": "^1.7.2",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.0"
  },
  "license": "AGPL-3.0-only"
}
